# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EntityX
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target entityx


#############################################
# Order-only phony target for entityx

build cmake_object_order_depends_target_entityx: phony || CMakeFiles\entityx.dir

build CMakeFiles\entityx.dir\entityx\System.cc.obj: CXX_COMPILER__entityx ..\..\..\entityx\System.cc || cmake_object_order_depends_target_entityx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_PDB = entityx-d.pdb

build CMakeFiles\entityx.dir\entityx\Event.cc.obj: CXX_COMPILER__entityx ..\..\..\entityx\Event.cc || cmake_object_order_depends_target_entityx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_PDB = entityx-d.pdb

build CMakeFiles\entityx.dir\entityx\Entity.cc.obj: CXX_COMPILER__entityx ..\..\..\entityx\Entity.cc || cmake_object_order_depends_target_entityx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_PDB = entityx-d.pdb

build CMakeFiles\entityx.dir\entityx\help\Timer.cc.obj: CXX_COMPILER__entityx ..\..\..\entityx\help\Timer.cc || cmake_object_order_depends_target_entityx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx.dir\entityx\help
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_PDB = entityx-d.pdb

build CMakeFiles\entityx.dir\entityx\help\Pool.cc.obj: CXX_COMPILER__entityx ..\..\..\entityx\help\Pool.cc || cmake_object_order_depends_target_entityx
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx.dir\entityx\help
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_PDB = entityx-d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target entityx


#############################################
# Link the static library entityx-d.lib

build entityx-d.lib: CXX_STATIC_LIBRARY_LINKER__entityx CMakeFiles\entityx.dir\entityx\System.cc.obj CMakeFiles\entityx.dir\entityx\Event.cc.obj CMakeFiles\entityx.dir\entityx\Entity.cc.obj CMakeFiles\entityx.dir\entityx\help\Timer.cc.obj CMakeFiles\entityx.dir\entityx\help\Pool.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\entityx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\entityx.dir\entityx.pdb
  TARGET_FILE = entityx-d.lib
  TARGET_PDB = entityx-d.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target entityx_shared


#############################################
# Order-only phony target for entityx_shared

build cmake_object_order_depends_target_entityx_shared: phony || CMakeFiles\entityx_shared.dir

build CMakeFiles\entityx_shared.dir\entityx\System.cc.obj: CXX_COMPILER__entityx_shared ..\..\..\entityx\System.cc || cmake_object_order_depends_target_entityx_shared
  DEFINES = -Dentityx_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx_shared.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_PDB = entityx.pdb

build CMakeFiles\entityx_shared.dir\entityx\Event.cc.obj: CXX_COMPILER__entityx_shared ..\..\..\entityx\Event.cc || cmake_object_order_depends_target_entityx_shared
  DEFINES = -Dentityx_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx_shared.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_PDB = entityx.pdb

build CMakeFiles\entityx_shared.dir\entityx\Entity.cc.obj: CXX_COMPILER__entityx_shared ..\..\..\entityx\Entity.cc || cmake_object_order_depends_target_entityx_shared
  DEFINES = -Dentityx_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx_shared.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_PDB = entityx.pdb

build CMakeFiles\entityx_shared.dir\entityx\help\Timer.cc.obj: CXX_COMPILER__entityx_shared ..\..\..\entityx\help\Timer.cc || cmake_object_order_depends_target_entityx_shared
  DEFINES = -Dentityx_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx_shared.dir\entityx\help
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_PDB = entityx.pdb

build CMakeFiles\entityx_shared.dir\entityx\help\Pool.cc.obj: CXX_COMPILER__entityx_shared ..\..\..\entityx\help\Pool.cc || cmake_object_order_depends_target_entityx_shared
  DEFINES = -Dentityx_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\entityx_shared.dir\entityx\help
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_PDB = entityx.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target entityx_shared


#############################################
# Link the shared library entityx.dll

build entityx.dll entityx.lib: CXX_SHARED_LIBRARY_LINKER__entityx_shared CMakeFiles\entityx_shared.dir\entityx\System.cc.obj CMakeFiles\entityx_shared.dir\entityx\Event.cc.obj CMakeFiles\entityx_shared.dir\entityx\Entity.cc.obj CMakeFiles\entityx_shared.dir\entityx\help\Timer.cc.obj CMakeFiles\entityx_shared.dir\entityx\help\Pool.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\entityx_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\entityx_shared.dir\
  TARGET_FILE = entityx.dll
  TARGET_IMPLIB = entityx.lib
  TARGET_PDB = entityx.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pool_test


#############################################
# Order-only phony target for pool_test

build cmake_object_order_depends_target_pool_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\pool_test.dir\entityx\help\Pool_test.cc.obj: CXX_COMPILER__pool_test ..\..\..\entityx\help\Pool_test.cc || cmake_object_order_depends_target_pool_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\pool_test.dir
  OBJECT_FILE_DIR = CMakeFiles\pool_test.dir\entityx\help
  TARGET_COMPILE_PDB = CMakeFiles\pool_test.dir\
  TARGET_PDB = pool_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pool_test


#############################################
# Link the executable pool_test.exe

build pool_test.exe: CXX_EXECUTABLE_LINKER__pool_test CMakeFiles\pool_test.dir\entityx\help\Pool_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pool_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pool_test.dir\
  TARGET_FILE = pool_test.exe
  TARGET_IMPLIB = pool_test.lib
  TARGET_PDB = pool_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target entity_test


#############################################
# Order-only phony target for entity_test

build cmake_object_order_depends_target_entity_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\entity_test.dir\entityx\Entity_test.cc.obj: CXX_COMPILER__entity_test ..\..\..\entityx\Entity_test.cc || cmake_object_order_depends_target_entity_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\entity_test.dir
  OBJECT_FILE_DIR = CMakeFiles\entity_test.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\entity_test.dir\
  TARGET_PDB = entity_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target entity_test


#############################################
# Link the executable entity_test.exe

build entity_test.exe: CXX_EXECUTABLE_LINKER__entity_test CMakeFiles\entity_test.dir\entityx\Entity_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\entity_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\entity_test.dir\
  TARGET_FILE = entity_test.exe
  TARGET_IMPLIB = entity_test.lib
  TARGET_PDB = entity_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target event_test


#############################################
# Order-only phony target for event_test

build cmake_object_order_depends_target_event_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\event_test.dir\entityx\Event_test.cc.obj: CXX_COMPILER__event_test ..\..\..\entityx\Event_test.cc || cmake_object_order_depends_target_event_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\event_test.dir
  OBJECT_FILE_DIR = CMakeFiles\event_test.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\event_test.dir\
  TARGET_PDB = event_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target event_test


#############################################
# Link the executable event_test.exe

build event_test.exe: CXX_EXECUTABLE_LINKER__event_test CMakeFiles\event_test.dir\entityx\Event_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\event_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\event_test.dir\
  TARGET_FILE = event_test.exe
  TARGET_IMPLIB = event_test.lib
  TARGET_PDB = event_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target system_test


#############################################
# Order-only phony target for system_test

build cmake_object_order_depends_target_system_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\system_test.dir\entityx\System_test.cc.obj: CXX_COMPILER__system_test ..\..\..\entityx\System_test.cc || cmake_object_order_depends_target_system_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\system_test.dir
  OBJECT_FILE_DIR = CMakeFiles\system_test.dir\entityx
  TARGET_COMPILE_PDB = CMakeFiles\system_test.dir\
  TARGET_PDB = system_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target system_test


#############################################
# Link the executable system_test.exe

build system_test.exe: CXX_EXECUTABLE_LINKER__system_test CMakeFiles\system_test.dir\entityx\System_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\system_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\system_test.dir\
  TARGET_FILE = system_test.exe
  TARGET_IMPLIB = system_test.lib
  TARGET_PDB = system_test.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target dependencies_test


#############################################
# Order-only phony target for dependencies_test

build cmake_object_order_depends_target_dependencies_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\dependencies_test.dir\entityx\deps\Dependencies_test.cc.obj: CXX_COMPILER__dependencies_test ..\..\..\entityx\deps\Dependencies_test.cc || cmake_object_order_depends_target_dependencies_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\dependencies_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dependencies_test.dir\entityx\deps
  TARGET_COMPILE_PDB = CMakeFiles\dependencies_test.dir\
  TARGET_PDB = dependencies_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dependencies_test


#############################################
# Link the executable dependencies_test.exe

build dependencies_test.exe: CXX_EXECUTABLE_LINKER__dependencies_test CMakeFiles\dependencies_test.dir\entityx\deps\Dependencies_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dependencies_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dependencies_test.dir\
  TARGET_FILE = dependencies_test.exe
  TARGET_IMPLIB = dependencies_test.lib
  TARGET_PDB = dependencies_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tags_component_test


#############################################
# Order-only phony target for tags_component_test

build cmake_object_order_depends_target_tags_component_test: phony || cmake_object_order_depends_target_entityx

build CMakeFiles\tags_component_test.dir\entityx\tags\TagsComponent_test.cc.obj: CXX_COMPILER__tags_component_test ..\..\..\entityx\tags\TagsComponent_test.cc || cmake_object_order_depends_target_tags_component_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\tags_component_test.dir
  OBJECT_FILE_DIR = CMakeFiles\tags_component_test.dir\entityx\tags
  TARGET_COMPILE_PDB = CMakeFiles\tags_component_test.dir\
  TARGET_PDB = tags_component_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tags_component_test


#############################################
# Link the executable tags_component_test.exe

build tags_component_test.exe: CXX_EXECUTABLE_LINKER__tags_component_test CMakeFiles\tags_component_test.dir\entityx\tags\TagsComponent_test.cc.obj | entityx-d.lib || entityx-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /Zi /FS /DEBUG /Od /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = entityx-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tags_component_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tags_component_test.dir\
  TARGET_FILE = tags_component_test.exe
  TARGET_IMPLIB = tags_component_test.lib
  TARGET_PDB = tags_component_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2" -B"D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Мои файлы\Проекты C++\Redspace\Libraries\entityx-1.1.2\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build dependencies_test: phony dependencies_test.exe

build entity_test: phony entity_test.exe

build entityx: phony entityx-d.lib

build entityx_shared: phony entityx.dll

build event_test: phony event_test.exe

build pool_test: phony pool_test.exe

build system_test: phony system_test.exe

build tags_component_test: phony tags_component_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Мои файлы/Проекты C++/Redspace/Libraries/entityx-1.1.2/out/build/x64-Debug

build all: phony entityx-d.lib entityx.dll pool_test.exe entity_test.exe event_test.exe system_test.exe dependencies_test.exe tags_component_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CheckCXX11Features.cmake ..\..\..\cxx11\c++11-test-__func__-N2340.cpp ..\..\..\cxx11\c++11-test-auto-N2546.cpp ..\..\..\cxx11\c++11-test-constexpr-N2235.cpp ..\..\..\cxx11\c++11-test-cstdint.cpp ..\..\..\cxx11\c++11-test-decltype-N2343.cpp ..\..\..\cxx11\c++11-test-lambda-N2927.cpp ..\..\..\cxx11\c++11-test-long_long-N1811.cpp ..\..\..\cxx11\c++11-test-nullptr-N2431.cpp ..\..\..\cxx11\c++11-test-nullptr-N2431_fail_compile.cpp ..\..\..\cxx11\c++11-test-rvalue_references-N2118.cpp ..\..\..\cxx11\c++11-test-sizeof_member-N2253.cpp ..\..\..\cxx11\c++11-test-static_assert-N1720.cpp ..\..\..\cxx11\c++11-test-static_assert-N1720_fail_compile.cpp ..\..\..\cxx11\c++11-test-variadic_templates-N2555.cpp ..\..\..\entityx.pc.in ..\..\..\entityx\config.h.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.c.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CheckCXX11Features.cmake ..\..\..\cxx11\c++11-test-__func__-N2340.cpp ..\..\..\cxx11\c++11-test-auto-N2546.cpp ..\..\..\cxx11\c++11-test-constexpr-N2235.cpp ..\..\..\cxx11\c++11-test-cstdint.cpp ..\..\..\cxx11\c++11-test-decltype-N2343.cpp ..\..\..\cxx11\c++11-test-lambda-N2927.cpp ..\..\..\cxx11\c++11-test-long_long-N1811.cpp ..\..\..\cxx11\c++11-test-nullptr-N2431.cpp ..\..\..\cxx11\c++11-test-nullptr-N2431_fail_compile.cpp ..\..\..\cxx11\c++11-test-rvalue_references-N2118.cpp ..\..\..\cxx11\c++11-test-sizeof_member-N2253.cpp ..\..\..\cxx11\c++11-test-static_assert-N1720.cpp ..\..\..\cxx11\c++11-test-static_assert-N1720_fail_compile.cpp ..\..\..\cxx11\c++11-test-variadic_templates-N2555.cpp ..\..\..\entityx.pc.in ..\..\..\entityx\config.h.in CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.c.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

